{
  "manifest_version": 3,
  "name": "YouTube Transcript Q&A (Client-Side)",
  "version": "1.0",
  "description": "Extracts transcript in browser before sending to backend AI for Q&A.",
  "permissions": ["tabs"],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["yt_transcript.js"]
    }
  ]
}

